<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphe</title>
    <style type="text/css">

        #wrapper {
            width: 400px;
            margin: 0 auto;
            font-size: 100%;
        }

        svg circle,
        svg line,
        svg path {
            fill: none;
            stroke: #000000;
            stroke-width: 18;
            stroke-miterlimit: 10;
        }

        body {
            font-family: sans-serif;
            text-align: center;
            color: darkgray;
        }
        .svg-content {
            display: block;
        }

        a{
            color: cornflowerblue;
            text-decoration: none;
        }


    </style>
</head>
<body>

<div id="wrapper">

    <svg version="1.1" viewBox="0 0 340 380" preserveAspectRatio="xMinYMin meet" class="" >
        <g class="svg-content">
            <circle cx="159.556" cy="160" r="53.889"></circle>
            <circle cx="250.5" cy="252.25" r="26.084"></circle>
            <line x1="159.556" y1="209.667" x2="159.556" y2="305.25"></line>
            <line x1="220.333" y1="252.25" x2="106.556" y2="252.25"></line>

            <path d="M106.556,252.25c-29.271,0-53,23.729-53,53 s23.729,53,53,53s53-23.729,53-53v-53H106.556z"></path>
            <polygon style="fill:#FFF;" points="159.556,205.226 168.437,222.333 150.675,222.333 "></polygon>
            <polygon style="fill:#FFF;" points="233.97,252.25 216.863,261.131 216.863,243.369 "></polygon>
        </g>
    </svg>


    <p>
        <a href="https://github.com/hlucasfranca/graphe">Awesome in progress...</a>
    </p>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64490627-1', 'auto');
        ga('send', 'pageview');

    </script>

</div>

</body>
</html>